spring.datasource.url = jdbc:mysql://localhost:3306/hackathon_demo_upload_image
spring.datasource.username = root
spring.datasource.password =

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  none

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG

server.port=8080